################################
#       Global Settings
################################
set-option -g visual-activity off
set-window-option -g monitor-activity off

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

set -g base-index 1

set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"
set -g history-limit 1000
# mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -s escape-time 0
################################
#     Status Line   
################################
# status bar
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 1
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#H#[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set -g status-interval 60
# set -g status-left ''
set -g status-right '%m-%d %H:%M'

# set -g status-right "#S #[fg=green,bg=black,bright]#()#[default]"
#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
set window-status-current-bg black
set window-status-current-fg yellow
################################
#           Bindings
################################
unbind C-b
unbind l
set -g prefix C-a
bind r source ~/.tmux.conf \; display-message "source -file DONE"
bind ^r source ~/.tmux.conf \; display-message "source -file DONE"

#c-a_c-a send c-a
bind c-a send-keys c-a


setw -g mode-keys vi
unbind s 
unbind v 
bind s split-window -v 
bind v split-window -h

bind k selectp -U 
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^w select-pane -t :.+
bind ^x kill-pane
bind o  rotate-window

# copy mode and copy
bind c-d copy-mode
bind -t vi-copy 'c-d' page-down
unbind -n c-u
bind c-u copy-mode -u
bind -t vi-copy 'c-u' page-up

bind 'y' copy-mode
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'c-q' rectangle-toggle
bind -t vi-copy 'Space' copy-selection

bind 'p' paste-buffer

bind c-c run "tmux show-buffer | xsel -i -b " \; display-message "copied"
bind c-v run "tmux set-buffer \"$(xsel -o -b)\" \; tmux paste-buffer" \; 

bind '$' list-windows
bind '%' list-sessions
bind '*' command-prompt "kill-session -t '%%'"


bind -n c-left next-window
bind -n c-right previous-window
bind -n c-down new-window
bind -n c-up confirm-before -p "kill-window #P (y/n)" kill-window

bind -n s-left select-pane -t :.-
bind -n s-right select-pane -t :.+
bind -n s-down split-window
bind -n s-up confirm-before -p "kill-pane #P (y/n)" kill-pane

# commands
bind-key b set-option status
bind-key / command-prompt "split-window 'exec man %%'"
# bind-key S command-prompt "new-window -n %1 'ssh %1'"

